<h1>Listing Pages</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page <- @pages do %>
    <tr>
      <td><%= page.title %></td>
      <td><%= page.body %></td>
      <td><%= page.views %></td>

      <td>
        <span><%= link "Show", to: Routes.cms_page_path(@conn, :show, page) %></span>

        <%= if @conn.assigns.current_author.id == page.author.id do%>
        <span><%= link "Edit", to: Routes.cms_page_path(@conn, :edit, page, redirect: Routes.cms_page_path(@conn, :index)) %></span>
        <span><%= link "Delete", to: Routes.cms_page_path(@conn, :delete, page, redirect: Routes.cms_page_path(@conn, :index)), method: :delete, data: [confirm: "Are you sure?"] %></span>
        <% end %>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page", to: Routes.cms_page_path(@conn, :new) %></span>
